REACT_APP_FIREBASE_API_KEY = AIzaSyBOPLq2aCyZkjvycO4LYdyo4DTT5ahPD3E
REACT_APP_FIREBASE_AUTH_DOMAIN = utilities-a2557.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = utilities-a2557
REACT_APP_FIREBASE_STORAGE_BUCKET = utilities-a2557.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 393982291092
REACT_APP_FIREBASE_APP_ID = 1:393982291092:web:758c92a0403154a81e1881
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FRX8K81B15